
@startuml
    autonumber
    participant user as "User Agent"
    participant psp as "PSP"
    participant wallet as "EUDIW"
    participant aspsp as "ASPSP"

    psp --> user: redirect to ASPSP
    user --> aspsp: redirect to ASPSP
    note over wallet, aspsp: OID4VP flow with ASPSP as RP
    aspsp --> user: Presentation Request 
    user --> wallet: redirect Presentation Request 
    wallet -> aspsp: get request object 
    aspsp ->> wallet: request object(dcql_query, transaction_data)
    activate wallet
    wallet ->> user: SHOW approval dialoge
    user ->> user: review transaction
    user ->> wallet: approves payment initiaton
    wallet -> aspsp: post Presentation Response(presentation_submission, vp_token(A2Pay))
    wallet --> user: redirect to ASPSP
    user --> aspsp: redirect to ASPSP
    deactivate wallet
    
    aspsp --> user: redirect to ASPSP
    user --> psp: redirect to ASPSP

    note over psp, aspsp: implemented by payment rail 
    psp ->> aspsp: send payment initiation request (payment-id, ...)
    aspsp -->> psp: receiving P2Pay OK

    aspsp ->> aspsp: verify P2Pay and execute transaction
    loop
    psp -> aspsp: GET payment-status(payment-id)
    aspsp --> psp: RESP payment-status
    aspsp -->> user: SHOW payment status
    end
@enduml